PindurCandy_Admin/Felhasznalok.xaml

<Window x:Class="PindurCandy_Admin.Felhasznalok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PindurCandy_Admin"
        mc:Ignorable="d"
        Title="Felhasznalok" Height="450" Width="800">
    <Grid Name="FelhasznalokGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid Name="Felhasznalok_adatai" Width="780" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="10,20,10,177" SelectionChanged="Felhasznalok_adatai_Changed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Felhasználónév" Width="120" Binding="{Binding FelhasznaloNev}"/>
                <DataGridTextColumn Header="Teljes név" Width="120" Binding="{Binding TeljesNev}"/>
                <DataGridTextColumn Header="Salt" Width="150" Binding="{Binding Salt}"/>
                <DataGridTextColumn Header="Hash" Width="150" Binding="{Binding Hash}"/>
                <DataGridTextColumn Header="E-mail" Width="130" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Jog" Width="30" Binding="{Binding Jogosultsag}"/>
                <DataGridTextColumn Header="Aktív" Width="42" Binding="{Binding Aktiv}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="Black" FontStyle="Italic"/>
        <TextBox Name="txb_FelhasznaloNev" HorizontalAlignment="Left" Margin="120,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" MaxLength="30"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="274,277,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <PasswordBox Name="pwb_Password" HorizontalAlignment="Left" Margin="332,283,0,0" Password="" VerticalAlignment="Top" Width="120" FontSize="14"  MaxLength="30"/>
        <Label Content="Teljes név:" HorizontalAlignment="Left" Margin="480,277,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <TextBox Name="txb_TeljesNev" HorizontalAlignment="Left" Margin="557,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"  MaxLength="50"/>
        <Label Content="E-mail cím:" HorizontalAlignment="Left" Margin="37,317,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <TextBox Name="txb_Email" HorizontalAlignment="Left" Margin="120,322,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" MaxLength="50"/>
        <Label Content="Jogosultság:" HorizontalAlignment="Left" Margin="274,318,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <ComboBox Name="cmb_Jogosultsag" HorizontalAlignment="Left" Margin="366,321,0,0" VerticalAlignment="Top" FontSize="14" Width="36" />
        <Label Content="Aktív:" HorizontalAlignment="Left" Margin="428,318,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <ComboBox Name="cmb_Aktiv" HorizontalAlignment="Left" Margin="477,322,0,0" VerticalAlignment="Top" FontSize="14" Width="35" />
        <Button Name="btn_Tarolas" Content="Tárolás" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,387,0,0" Click="btn_Tarolas_Click" FontWeight="Bold" FontStyle="Italic" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07C3B4"/>
                    <GradientStop Color="#FFFCFCFC" Offset="1"/>
                    <GradientStop Color="#FF83FCF3" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_Modositas" Content="Módosítás" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,387,0,0" Click="btn_Modositas_Click" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.873,0.471" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5F902"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFAFC87" Offset="0.502"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_Torles" Content="Törlés" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,387,0,0" Click="btn_Torles_Click" FontWeight="Bold" FontStyle="Italic" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB04EF" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFD8AF7" Offset="0.337"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kep" Content="Fájl kiválasztása" HorizontalAlignment="Left" Margin="577,322,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_kep_Click" FontWeight="Bold" Background="#FFDDDDDD"/>
        <Label Content="Kép:" HorizontalAlignment="Left" Margin="539,318,0,0" VerticalAlignment="Top" FontSize="14" Width="37" RenderTransformOrigin="0.42,-0.124" FontStyle="Italic"/>
        <TextBox x:Name="txb_kep" HorizontalAlignment="Left" Margin="683,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="41"/>


    </Grid>
</Window>
