PindurCandy_Admin/Login.xaml

<Window x:Class="PindurCandy_Admin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PindurCandy_Admin"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
        </Grid.Background>

        <Label Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="29" FontSize="14" FontStyle="Italic"/>
        <PasswordBox Name="Password"  HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="174" Height="32"/>
        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="313,137,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDFAFA"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="313,205,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFFFFEFE" RenderTransformOrigin="0.489,1.221" Width="52"/>
        <Button x:Name="Login_btn" Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Height="37" Width="137" FontSize="18" FontFamily="Arial" Click="Login_btn_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
