PindurCandy_Admin/MainWindow.xaml

<Window x:Class="PindurCandy_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PindurCandy_Admin"
        mc:Ignorable="d"
        Title="Főoldal" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/candy.jpg"></ImageBrush>
        </Grid.Background>
        <DockPanel Margin="0,0,0,415">
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="_Fájl">
                    <MenuItem Header="_Backup"/>
                    <MenuItem Header="_Restore"/>
                    <MenuItem Header="Kilépés" Click="Exit">

                    </MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Label Content="Üdvözlünk" HorizontalAlignment="Left" Margin="363,139,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FF016A8E"/>
        <Label Content="Kérjük válaszd ki, mit szeretnél csinálni!" HorizontalAlignment="Left" Margin="264,181,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF016A8E" FontWeight="Bold"/>
        <Button x:Name="btn_felhasznalok" Content="Felhasználók karbantarása" HorizontalAlignment="Left" Margin="329,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,0.493" FontSize="14" FontWeight="Bold" Click="btn_felhasznalok_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF42CC13" Offset="0"/>
                    <GradientStop Color="#FFF4F9F2" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="48" Margin="278,236,0,0" VerticalAlignment="Top" Width="46" Source="Images/users.png"/>
        <Button x:Name="termekek_btn" Content="Termékek karbantartása" HorizontalAlignment="Left" Margin="329,310,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="177" Click="termekek_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD19D2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="47" Margin="282,302,0,0" VerticalAlignment="Top" Width="38" Source="/Images/candyball.png
               " RenderTransformOrigin="0.584,0.146"/>

    </Grid>
</Window>
