PindurCandy_Admin/Termekek.xaml

<Window x:Class="PindurCandy_Admin.Termekek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PindurCandy_Admin"
        mc:Ignorable="d"
        Title="Termekek" Height="450" Width="800">
    <Grid Name="TermekekGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid Name="termekek_adatai" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="62,24,62,173" SelectionChanged="Termekek_adatai_Changed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="TermekNev" Width="120" Binding="{Binding TermekNev}"/>
                <DataGridTextColumn Header="Ar" Width="50" Binding="{Binding Ar}"/>
                <DataGridTextColumn Header="Leiras" Width="150" Binding="{Binding Leiras}"/>
                <DataGridTextColumn Header="Aktív" Width="42" Binding="{Binding Aktiv}"/>
                <DataGridTextColumn Header="Link" Width="150" Binding="{Binding Link}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Terméknév:" HorizontalAlignment="Left" Margin="32,280,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <TextBox Name="txb_TermekNev" HorizontalAlignment="Left" Margin="116,287,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" MaxLength="30"/>
        <Label Content="Kép:" HorizontalAlignment="Left" Margin="484,326,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <Label Content="Link:" HorizontalAlignment="Left" Margin="482,283,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic" RenderTransformOrigin="-0.575,0.484"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Margin="268,283,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <TextBox Name="txb_Ar" HorizontalAlignment="Left" Margin="303,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" MaxLength="50"/>
        <Label Content="Leírás:" HorizontalAlignment="Left" Margin="32,326,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <Label Content="Aktív:" HorizontalAlignment="Left" Margin="277,328,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" Foreground="#FF050508" FontStyle="Italic"/>
        <ComboBox Name="cmb_Aktiv" HorizontalAlignment="Left" Margin="326,332,0,0" VerticalAlignment="Top" FontSize="14" Width="35" />
        <Button Name="btn_Tarolas" Content="Tárolás" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,393,0,0" Click="btn_Tarolas_Click" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07C3B4"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF83FCF3" Offset="0.502"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_Modositas" Content="Módosítás" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,375,0,0" Click="btn_Modositas_Click" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5F902"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFAFC87" Offset="0.497"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_Torles" Content="Törlés" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,393,0,0" Click="btn_Torles_Click" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB04EF"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFD8AF7" Offset="0.313"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Fájl kiválasztása" HorizontalAlignment="Left" Margin="525,330,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="Button_Click" FontWeight="Bold"/>
        <TextBox x:Name="txb_Link" HorizontalAlignment="Left" Margin="525,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox x:Name="txb_Leiras" HorizontalAlignment="Left" Margin="89,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="40"/>
        <TextBox x:Name="txb_kep" HorizontalAlignment="Left" Margin="657,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="44"/>


    </Grid>
</Window>
